<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tyler and Breigh</title>
  <base href="/">
<!--This was made for my lovely fiance and soon to be wife. I put this line in here as a secret. If you find this good job you get a cookie. TMV-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <style>
    app-root {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

      color: whitesmoke;
      text-transform: uppercase;
      font-family: -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      Oxygen-Sans,
      Ubuntu,
      Cantarell,
      Helvetica,
      sans-serif;
      font-size: 2.5em;
      text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    }
    body {
      background: lightslategrey;
      margin: 0;
      padding: 0;
    }

    /*<!--@keyframes dots {-->*/
      /*<!--50% {-->*/
        /*<!--transform: translateY(-.4rem);-->*/
      /*<!--}-->*/
      /*<!--100% {-->*/
        /*<!--transform: translateY(0);-->*/
      /*<!--}-->*/
    /*<!--}-->*/

    /*<!--.d {-->*/
      /*<!--animation: dots 1.5s ease-out infinite;-->*/
    /*<!--}-->*/
    /*<!--.d-2 {-->*/
      /*<!--animation-delay: .5s;-->*/
    /*<!--}-->*/
    /*<!--.d-3 {-->*/
      /*<!--animation-delay: 1s;-->*/
    /*<!--}-->*/
  <!--</style>
    <span class="loader"></span>
  </app-root>
</body>
</html>
<!-- index.html -->
